; This configuration file has two kinds of sections:
; Normal sections (e.g. "general") are simple: all they need
; is key=value pairs. 
; Namespaced sections (e.g. "interface.wangjangler") need
; a key named ui_name or they will be presented with the Namespaced
; name. 
; 


[general]
; administration passphrase
admin_key=fruitcake
expert_mode=false

[network]
; DNS configuration
dns=4.2.2.2

; enable the bridge.
bridge_enable=false
bridge_interfaces=wlan0 eth0

; dnsmasq configuration
dnsmasq_enable=true
dnsmasq_interface=wlan0
dnsmasq_blackhole_dns=false
dnsmasq_start_address=192.168.1.10
dnsmasq_end_address=192.168.1.160
dnsmasq_subnet_mask=255.255.255.0
dnsmasq_lease_time=1000

; hostap configuration
hostapd_enable=true
hostapd_interface=wlan0
hostapd_country=US
hostapd_channel=6
hostapd_ssid=Piratebox
hostapd_wpa=true
hostapd_psk=raspberry

[interface.eth0]
ui_label=Wired network
type=wired
interface_type=wired
enabled=false
dhcp=true


[interface.wlan0]
ui_label=Wireless network
type=wireless
enabled=true
mode=ap
security=wpa2:chunkybacon
dhcp=false
ip=192.168.1.1
subnet_mask=255.255.255.0
gateway=192.168.1.1


[storage]
path=/srv/box/storage/
mount_storage=true
external_path=

[service.beacon]
ui_label=BTLE beacon
enabled=false


[service.upload]
ui_label=Uploads
enabled=false
path=uploads

[service.irc]
ui_label=IRC server
enabled=false

[service.ssh]
ui_label=SSH administration
enabled=false