daemon off;

pid	  nginx.pid;
error_log stderr;

#user nobody nogroup;


events { worker_connections 64; }


http {
	include /etc/nginx/mime.types;
	server {
		access_log off;
		listen *:80;
        client_max_body_size 0;
        sendfile on;
        tcp_nopush on;
		location /static/ {
			root bin/LibServer;
		}
		location / {
			proxy_pass http://localhost:5555;
		}
	}
	server {
		listen *:80;
		server_name apple.com *.apple.com;
		location / {
			try_files $uri =500;
			root apple/;
		}
	}
}
