daemon off;

pid	  nginx.pid;
error_log stderr;

#user nobody nogroup;


events { worker_connections 64; }


http {
	include /etc/nginx/mime.types;
	server {
		access_log off;
		listen *:80;
		client_max_body_size 0;
		sendfile on;
		tcp_nopush on;

		location /static/ {
			root bin/LibServer;
		}

		location / {
			proxy_pass http://localhost:5555;
			if ($http_user_agent ~ CaptiveNetworkSupport ){
				proxy_pass http://apple-captive:80;
			}

		}

		location /library/test {
			root apple/;
			try_files $uri /success.html;
		}
	}
	server {
		access_log off;
		listen apple-captive:80;
		root apple/;
		try_files /success.html;
	}
}
