daemon off;

pid	  nginx.pid;
error_log stderr;

#user nobody nogroup;


events { worker_connections 64; }


http {
	include /etc/nginx/mime.types;
	server {
		access_log off;
		listen *:80;
        client_body_max_size 0;
		location /static/ {
			root bin/LibServer;
		}
		location / {
			proxy_pass http://localhost:5555;
		}
	}
}
