<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Uploads &#8212; Alexandria 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="Alexandria 0.1.0 documentation" href="../../index.html" />
    <link rel="up" title="Settings" href="../settings.html" />
    <link rel="prev" title="HostAPd" href="services/service_hostapd.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uploads">
<h1>Uploads<a class="headerlink" href="#uploads" title="Permalink to this headline">¶</a></h1>
<p>Modify the options that affect uploading.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">these settings affect only uploads made by non-authenticated users. There is
no restriction on the uploads from authenticated users.</p>
</div>
<ul class="simple">
<li>Allow public uploads: Enabling this shows the upload button on all file views and allows users to upload files.</li>
<li>Restrict uploadable filetypes: Enabling this whitelists the allowed extensions on files that may be uploaded</li>
<li>Allowed filetypes for upload: These extensions are allowed to be uploaded when the <em>restrict uploadable filetypes</em> option is enabled.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">these restrictions do not take into consideration the type of a file. For example, it will not keep someone from changing
the extension of a file from <cite>.exe</cite> to <cite>.jpg</cite>. It also does not mean that a file could not be interpreted in multiple ways,
for example a PDF which is also a valid game ROM.</p>
</div>
<p>Uploads are static and no content is allowed to execute code within the Alexandria context. This is a precaution against certain forms of attack.</p>
<p>Allowing uploads is a trait of the original PirateBox, which allowed users to upload any content they wished without hesitation.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo-small.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../../index.html">Alexandria</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installing.html">Installing Alexandria</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">Getting Started with Alexandria</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../references.html">References</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html">API reference</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../settings.html">Settings</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../references.html">References</a><ul>
  <li><a href="../settings.html">Settings</a><ul>
      <li>Previous: <a href="services/service_hostapd.html" title="previous chapter">HostAPd</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Morgan Gangwere, The LibraryBox project.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../../_sources/ref/settings/uploads.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>