<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started with Alexandria &#8212; Alexandria 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Alexandria 0.1.0 documentation" href="index.html" />
    <link rel="next" title="References" href="ref/references.html" />
    <link rel="prev" title="Alexandria: A librarian for your stuff" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started-with-alexandria">
<h1>Getting Started with Alexandria<a class="headerlink" href="#getting-started-with-alexandria" title="Permalink to this headline">¶</a></h1>
<p>Welcome to Alexandria. This guide will get you started on the first steps on getting an alexandria-enabled device up and going.</p>
<p>If you&#8217;re starting with a device with Alexandria preinstalled, you&#8217;re in the right place. Otherwise, look at the <a class="reference external" href="install.rst">Installing Alexandria</a>.</p>
<div class="section" id="your-first-steps">
<h2>Your first steps<a class="headerlink" href="#your-first-steps" title="Permalink to this headline">¶</a></h2>
<p>All changes in alexandria only take effect once the device is restarted, to prevent accidential changes from causing instant regret.</p>
<div class="section" id="setting-the-admin-password">
<h3>Setting the admin password<a class="headerlink" href="#setting-the-admin-password" title="Permalink to this headline">¶</a></h3>
<p>The first thing you&#8217;ll want to do is make sure to change the passphrases used for administration. Alexandria does not have any means to separate users, and as a result, there is one single password that grants authentication to the administrative interface.</p>
<p>Your Alexadria device should come up as a wireless network. Connect to that network and navigate to the Alexandria front page typically at <a class="reference external" href="http://alexandria.lan/">http://alexandria.lan/</a> (Check with the documentation of your device&#8217;s version of Alexandeia, as this might have been changed.)</p>
<p>Click the administration link in the menu and present the default passphrase: <code class="docutils literal"><span class="pre">`librarian`</span></code>. Then, change the passphrase under &#8220;General Settings&#8221;. Press save and follow the prompt to restart your device.</p>
</div>
<div class="section" id="choosing-storage">
<h3>Choosing storage<a class="headerlink" href="#choosing-storage" title="Permalink to this headline">¶</a></h3>
<p>The second thing you&#8217;ll need to do is determine what kind of storage you&#8217;ll use. By default, Alexandria uses the first USB device that is plugged in for storage. If there are multiple partitons on that USB storage device, all but the first will be ignored. Alexandria also supports using a part of the internal storage for this purpose. To choose between these options, select &#8220;Storage&#8221; in the administration panel of Alexandria.</p>
<p>Some people are okay with messing with their device directly. In that case, there is a manual setting for storage.</p>
</div>
<div class="section" id="securing-the-wireless-network">
<h3>Securing the wireless network<a class="headerlink" href="#securing-the-wireless-network" title="Permalink to this headline">¶</a></h3>
<p>Sometimes, an open network is not an option. There are two options that can be changed to lock down or otherwise hide the network.</p>
<p>First, Alexandria supports adding a layer of security known as &#8220;WPA PSK&#8221;. This means that devices that don&#8217;t know the passphrase (or &#8220;pre-shared key&#8221;) to the network cannnot connec to it. However, those who do are able to see traffic on the network. Second, Alexandria can be configured to not send &#8220;broadcast&#8221; details about the network, requiring devices to know the name of the network.</p>
<p>WPA security is good enough for the average situation. Not broadcasting the network information is only a certain amount of obscurity; anyone with a wireless sniffing software can listen for connections to ssids that aren&#8217;t broadcasting, then get the name of the network by seeing if there was a response.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo-small.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="index.html">Alexandria</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started with Alexandria</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#your-first-steps">Your first steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ref/references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Alexandria: A librarian for your stuff</a></li>
      <li>Next: <a href="ref/references.html" title="next chapter">References</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Morgan Gangwere, The LibraryBox project.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/getting_started.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>